{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMQSender": {
    "HostName": "localhost",
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "amq.direct",
    "QueueName": "financialbot_commandresponse",
    "RoutingKey": "financialbot_commandresponse"
  },
  "RabbitMQReceiver": {
    "HostName": "localhost",
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "amq.direct",
    "QueueName": "financialbot_commandreceived",
    "RoutingKey": "financialbot_commandreceived",
    "AutomaticCreateEnabled": true
  },
  "StockSettings": {
    "Url": "https://stooq.com/q/l/?s={0}&f=sd2t2ohlcv&h&e=csv"
  }
}